[credential]
	helper = osxkeychain

[gpg]
	format = ssh
	sshSigningKey = ~/.ssh/id_ed25519

[difftool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[core]
	autocrlf = input
	excludesfile = ~/.gitignore_global

[init]
	defaultBranch = main 